jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/IAM_DB
jdbc.username=iamUser
jdbc.password=1amAccess


#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.databaseurl=jdbc:hsqldb:hsql://localhost/
#jdbc.username=SA
#jdbc.password=